{
  "name": "mdb4-starter",
  "version": "0.5.0",
  "description": "Material Design Bootstrap 4 Starter",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clean": "rm -r dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "bootstrap": "^4.3.1",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "mdbootstrap": "^4.7.6",
    "node-waves": "^0.7.6",
    "popper.js": "^1.14.7",
    "toastr": "^2.1.4",
    "wow.js": "^1.2.2"
  }
}
